html {
    scroll-behavior: smooth;
}
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#menu_burger{
    display: none;
    flex-direction: column;
    width: 100%;
    height: 50%;
    background-color: #767da9;
    
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    padding-top: 8%;
}
#menu_burger_second{
    padding-top: 2%;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}
#menu_burger_2{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

#opacity_div{
display: none;
width: 100%;
height: 100%;
top: 0;
position: fixed;
background-color: rgba(0, 0, 0, 0.50);
}
.a_burger{
    background-color: white;
    height: 40px;
    color: #767da9;
    text-align: center;
    text-shadow: none;
    font-size: 20px;
    margin: 0;

}
.a_burger:hover{
    transform: none;
    color: #4bcba1;

}

.menu_Div{
    padding: 1%;
  
    height: 100%;
    width: 100%;
    display: flex;
    border-bottom: 2px solid #767da9;
}

.menu_Div:hover{
border-bottom: 2px solid #4bcba1;
}

#burger{
    margin-right: 10px;
    display:none;
    flex-direction: column;
    width: 2rem;
    height: 2rem;
    border: 0;
    background-color: transparent;
    gap: .65rem;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 2%;
    margin-left: 3%;
}
#burger:hover div:first-child{
transform: rotate(50deg);
}

#burger:hover div:nth-child(2){
   opacity: 0;
 
}
#burger:hover div:last-child{
    transform: rotate(-50deg);
}
.burger_div{
    background: black;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: all .5s;
    transform-origin: left;
}


header{
    min-height: 100vh;
    background-image: url(images/backgroundimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    
}
#main_container_menu{
    display: flex;
    justify-content: center;

}
#second_container_menu{
    width: 56%;
    text-align: center;
    align-items: last baseline;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.nav_div{
    display: flex;
    flex-direction: row;
    width: 100%;

    justify-content: center;
    border-bottom: 4px solid #4bcba1;
}
#div_image_nav{

    border-left: 15px solid transparent;
    border-right: 15px solid transparent; 
    border-bottom: 15px solid white;

    margin-right: 4%;
    margin-left: 4%;
    margin-top: 3%;
}
#small_icon{
   
height: 90px;

border-radius: 20%;
}
.a_account{
    position: relative;
    z-index: 3;
    color:   black;
    text-shadow: none;
    font-size: 18px;
    transition: transform 0.3s;
}
.a_account:hover{

    color: #323232;
    transform: scale(1.2);
}
#div_accounts{
 
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 3%;
    margin-right: 3%;
}
#div_accounts p{
color: white;
}
#div_person1{

    display: none;
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 3%;
    margin-right: 3%;
}
.person{
    
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s;
    border-radius: 50%;

}
.person:hover{
 transform: scale(1.2);
}

a{

    position: relative;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    color: white;
    font-size: 22px;
    padding: 0 10px;
    margin-left: 5%;
    text-shadow: 3px    5px 5px rgba(0,0,0,0.40);
    margin-bottom: 10px;
 
    transition:.5s;
}

a:hover{
    transform: scale(1.1) translateY(-10px);
    color: white;
}


/*Tittle style*/

#container_tittle{

    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#container_tittle h1{
color: white;
text-shadow: 2px    1px 5px rgba(0,0,0,0.60);
font-size: 65px;
}
#container_tittle h4{
    font-size: 25px;
    margin-top: 2%;
    color: whitesmoke;
    text-shadow: 2px    1px 5px rgba(0,0,0,0.60);
    padding-bottom:10%;
    }
#first_container_tittle{

    height: 700px;
}
#tittle_div{

    text-align: center;
    margin-bottom: 60px;
}    
#slogan_div{
 
    margin-bottom: 10%;
    text-align: center;
    padding: 5%;
    padding-top: 2%;
    margin-bottom: 15%;
    transition: transform 0.3s;
}
#contact_us{
    border: 2px solid white;
    padding: 5%;

}


/*Viajes Estilo*/
#viajes{
    min-height: 100vh;
   
}
#first_h1_container{
display: flex;
justify-content: center;
padding: 4%;
padding-bottom: 0;


}

#second_h1_container{
color: #323232;



font-size: 22px;
text-align: center;
width: 400px;
transition: transform 0.3s;
}
#second_h1_container:hover{
   transform: scale(1.1);
}

#trips{

    width: 80%;
}
.main_viajes{

    height: 100%;
    width: 100%;
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trips_container{
display: flex;
justify-content: space-around;
flex-direction: row;
}


.trip{
    border-radius: 10px;
border: 1px solid rgba(0, 0, 0, 0.185);
width: 290px;
height: 400px;
margin-right: 1%;
margin-left: 1%;
margin-bottom: 5%;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.trip:hover .money_div{
    background-color: #2f2f2f;
}
.image_trip{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.image_trip img{
    border-radius: 10px;
    cursor: pointer;
    width: 290px;
    height: 200px;
}
.first_money_div{
    align-items: center;
    display: flex;
    justify-content: center;
}
.money_div{
    margin-top: 3%;
    background-color: #4bcba1;
    padding: 2%;
    color: white;
    border-radius: 30px;
}

.info_trip{
padding: 5%;
}
.team{
    margin: 2%;
    display: flex;
    align-items: center;
}
.team p{
    margin-left: 5px;
}
.info_trip h3{
color: #9f9f9f;
font-size: 15px;
}

.info_trip h1{
    font-size: 20px;
    color: #2f2f2f;
}
.personas_viaje {
    margin-top:5%;
    display: flex;
    flex-direction: column;
    color: #2f2f2f;
    
}

@media (max-width: 1034px) and (min-width: 777px) {
    .trip{
        width: 240px;
        height: 400px;
    }
    .image_trip img{
        width: 240px;
    }
}
@media (max-width: 776px) and (min-width: 500px) {

    .trip{
        width: 400px;
        height: 440px;
    }
    .image_trip img{
        width:100%;
    }
    .trips_container{
        flex-direction: column;
    }
    .main_viajes{
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .trips_container{
        align-items: center;
    }
}
@media (max-width: 499px) {
    .trip{
        width: 250;
        height: 440px;
    }
    .image_trip img{
        width:100%;
    }
    .trips_container{
        flex-direction: column;
    }
    .main_viajes{
        align-items: center;
        display: flex;
        justify-content: center;
    }
 
    .trips_container{
        align-items: center;
    }
}
/*Servicios*/


#servicios{
    background-color: #f9fafb;
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#servicios_second_container{
    padding: 5%;
    display: flex;
    width: 1200px;
    flex-direction: row;
}
#servicios_container{
    width: 50%;
    display: flex;
    flex-direction: column;
}


.div_servicio{
    display: flex;
    flex-direction: row;


}
.servicio{
    width: 210px;

  margin-bottom: 50px;
 margin-left: 25px;
}
.servicio img{
    margin-bottom: 10px;
    transition: transform 0.3s;
   
}
.servicio img:hover{
    transform: scale(1.1);
}

.servicio h2{
    font-size: 20px;
    margin-bottom: 20px;
    color: #323232;
}
.servicio p{
    font-size: 17px;
    margin-bottom: 20px;
    color: rgba(170,170,170,255);
}

#text_div{
    width: 50%;
    margin-left: 40px;
}
#text_div h1{
    font-size: 45px;
    margin-bottom: 25px;
    color: #323232;
}
#text_div p{
    font-size: 17px;
    margin-bottom: 25px;
    color: rgba(170,170,170,255);
}
#button_servicios{
    justify-content: center;

    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 15%;
    padding-left: 15%;
    font-size: 20px;
    border-radius: 50px;
    color: white;
    background-color: #4bcba1;
    margin-left: 0px;
    transition: transform 0.3s;
}
#button_servicios:hover{
    transform: scale(1.2);
}


/*Sobre Nosotros*/

#nosotros{
    min-height: 100vh;
}

/*Contacto*/
#contacto{
    padding-top: 5%;
    min-height: 80vh;
    align-items: center;
    background-color: azure;
    display: flex;
    justify-content: center;
    border-top: 3px solid  rgba(170,170,170,255);;

}  
#first_container_contact{
    width: 1200px;
    display: flex;
    flex-direction: row;
}
#image_Container{
    width: 100%;

}
#image_Container img{
    width: 100%;

}
#container_text{
    display: flex;
    flex-direction: column;
    width:60%;
    margin-left: 2%;
}
#container_text h2{
    color: #4bcba1;
    margin-bottom: 10px;
    font-size: 30px;
}
#container_text h1{
    color: #323232;
    margin-bottom: 15px;
    font-size: 40px;
}

#container_text p{
    color: rgba(170,170,170,255);
    font-size: 20px;
    margin-bottom: 15px;
}

#formulario{

    width: 100%;
    display: flex;
    justify-content: center;

}
.formulario-contenedor{
    display: flex;
    width: 70%;
    background-color: white;
    flex-direction: column;
    padding-top: 8%;
    padding-left: 8%;
    padding-right: 8%;
    border-radius: 10px;
    border-top: 10px solid #4bcba1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 4%;
}

.nombres_inptus{
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    width: 100%;
    margin-right: 10px;
   
}


#nombre{
    padding-left: 2%;   
    height: 30px;
    margin-top: 1%;
    font-size: 15px;
    border:  1px solid rgba(170,170,170,255);
    border-radius: 10px;
}


#email_container{
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
 
}
#email{
    font-size: 17px;
    height: 30px;
    padding: 2%;
    margin-top: 1%;
    border:  1px solid rgba(170,170,170,255);
    border-radius: 10px;
    font-size: 15px;

}
#desplegable{
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    border: none;
}
#asunto{
    border:  1px solid rgba(170,170,170,255);
    border-radius: 10px;
    font-size: 14px;
    margin-top: 1%;
    height: 30px;
    width: 100%;
    font-size: 15px;

}
#mensajes{
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;


}
#mensaje{
    margin-top: 1%;
    resize: none;
    height: 150px;
    padding: 2%;
    border-radius: 10px;
    border:  1px solid rgba(170,170,170,255);
    font-size: 15px;

}

#button_div_submnit{
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
#submit_button{
    margin-top: 5%;
    text-decoration: none;
    border: none;
    background-color: #4bcba1;
    border-radius: 20px;
    padding: 2%;
    width: 50%;
    transition: transform 0.3s;
    cursor: pointer;
    color: white;
    font-size: 20px;
}

#submit_button:hover{
    transform: scale(1.1);
}
input:focus,
textarea:focus,
select:focus {
   outline-color: #4bcba1;
  
}
/*Footer style*/
footer {
    background-color: #f0ffff;
    color: #fff;
    padding: 20px;
  }
  
  footer div {
    text-align: center;
    margin-top: 20px;
  }
  
 
  footer a {
    text-decoration: none;
    color:#4bcba1;
  }
  
  footer p {
    color:#4bcba1;
    margin: 0;
    font-size: 18px;
  }


  /*About*/
#gradient_div{
    position: relative;
    z-index: 0;
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    padding-bottom: 5%;
}
#about{
    
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: url(images/image.jpg);
 
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

#about_second_div{
    display: flex;
    position: relative;
    z-index: 3;
    width: 100%;
    flex-direction: row;
}
#about_text{

    width: 42%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4%;
    padding-left: 7%;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about_text h2{
    color: whitesmoke;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about_text h1{
    color: white;
    margin-bottom: 24px;
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about_text p{
    color: white;
    font-size: 22px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about_image{
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#about_image img{
    width: 300px;
    height: 300px;
    background-color: white;
    padding: 2%;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}



@media screen and (max-width: 880px) {
    #gradient_div{
        flex-direction: column;
    }
  
    #about_text{
        width: 80%;
    }
    #about_image{
        margin-top: 5%;
        width: 100%;
    }
  }

/*Media quericy para servicios y contacto*/
@media only screen and (max-width: 770px) {
    #servicios{
        height: 100%;
        display: flex;
       
    }
    #servicios_second_container{
        flex-direction: column-reverse;
    }
    #text_div{
        display: flex;
        flex-direction: column;
        margin-bottom: 5%;
        width: 80%;
        margin-left: 10%;
    
    }
    #button_servicios{
        justify-content: center;
        display: flex;
        width: 180px;
    }
    #servicios_container{
    
        width: 80%;
    }
    .div_servicio{
        flex-direction: column;
        margin-left: 10%;
        width: 100%;
        padding-top: 3%;
    
    }
    #contacto{
        height: 100%;
        padding: 5%;
    }
    #first_container_contact{
    flex-direction: column;
    }
    #container_text{
        
        width: 100%;
    }
    .formulario-contenedor{
        width: 90%;
    }
    
}
@media screen and (min-width: 901px) {
    #opacity_div{
       background-color: transparent;
    }
    #menu_burger{
        display: none;
        background-color: transparent;
      }
      #menu_burger_second{
        display: none;
      }
      #menu_burger_2{
        display: none;
      }
}
@media only screen and (max-width: 900px) {
   #main_container_menu{
    display: none;

   }
 
   #first_container_tittle{
    padding-top: 25%;

    display: flex;
    justify-content: center;
   }
     
   

   #burger{
    display: flex;
   }
   #container_tittle h1{
    margin-top: 10%;
    font-size: 50px;
   }
   #container_tittle h4{
    font-size: 20px;
   }
  }